datatype="&xsd;string">has identifier</rdfs:label>
datatype="&xsd;string">is administrative relation of</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">has operator</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">has argument</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">has upper bound</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">obsolete</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">has time point extractor</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">has upper bound</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">has lower bound</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">has permitted value range</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">has permitted values</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">has lower bound</rdfs:label>
OCRe.owl:        <rdfs:label>has value</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">has constraint</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">has context modifier</rdfs:label>
datatype="&xsd;string">has study objective</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is related to</rdfs:label>
datatype="&xsd;string">has sampling method</rdfs:label>
datatype="&xsd;string">has intervention assignment scheme</rdfs:label>
OCRe.owl:        <rdfs:label>has study characteristic</rdfs:label>
OCRe.owl:        <rdfs:label>has temporal constraint</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has participant</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">administrative property</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has laboratory agreement</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is study assessment/intervention agreement of</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has study performance agreement</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is laboratory agreement of</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has funding relation</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is IRB process of</rdfs:label>
datatype="&xsd;string">has sponsoring relation</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has oversight agreement</rdfs:label>
datatype="&xsd;string">is sponsoring relation of</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is recruitment agreement of</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has actor</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has study assessment/intervention agreement</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is oversight agreement of</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">has variable</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has recruitment agreement</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has IRB process</rdfs:label>
datatype="&xsd;string">has blinding type</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is funding relation of</rdfs:label>
datatype="&xsd;string">is study objective of</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is study performance agreement of</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is an actor of</rdfs:label>
datatype="&xsd;string">has administrative relation</rdfs:label>
datatype="&xsd;string">has study hypothesis</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has relation between cases and non-cases</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has control group type</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has outcomes occurred before or after study start</rdfs:label>
datatype="&xsd;string">has phase</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has priority</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is study hypothesis of</rdfs:label>
OCRe.owl:        <rdfs:label>is predictor variable of</rdfs:label>
OCRe.owl:        <rdfs:label>is outcome variable of</rdfs:label>
datatype="&xsd;string">has study design</rdfs:label>
rdfs:label xml:lang="en">has allocation concealment method value</rdfs:label>
OCRe.owl:        <rdfs:label>is defined by value of</rdfs:label>
OCRe.owl:        <rdfs:label>has comparative intent</rdfs:label>
OCRe.owl:        <rdfs:label>is dependent variable of</rdfs:label>
OCRe.owl:        <rdfs:label>has allocation type</rdfs:label>
OCRe.owl:        <rdfs:label>has non-temporal constraint</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has target subject</rdfs:label>
OCRe.owl:        <rdfs:label>is independent variable of</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has study design characteristic</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has individuals assigned to</rdfs:label>
datatype="&xsd;string">has study status</rdfs:label>
<rdfs:label>defines group</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has anchor time</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">annotation</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has biospecimen availability</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has biospecimen preservation method</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has biospecimen tissue source</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has biospecimen type</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">code for</rdfs:label>
datatype="&xsd;string">has duration</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has finding</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has element</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has predictor variable</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has member</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has variable characteristic</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">includes situation</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is defined by</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is code for</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is element of</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is member of</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has offset</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">operationalize</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">operationalized_by</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has part</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">part of</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">precedes</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">procedure</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has semantic constraint</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has start time</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has stop time</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">immediately_precedes</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">derives</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has analysis method</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has analysis type</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has assessment method</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has effective time</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has biospecimen collected</rdfs:label>
datatype="&xsd;string">has group</rdfs:label>
datatype="&xsd;string">has health condition studied</rdfs:label>
datatype="&xsd;string">has population</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has study phenomenon</rdfs:label>
datatype="&xsd;string">has study protocol</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is derived from</rdfs:label>
datatype="&xsd;string">is studied in trial</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is design characteristic of</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is study phenomenon of</rdfs:label>
datatype="&xsd;string">has outcome analysis</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has outcome code</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has outcome variable</rdfs:label>
datatype="&xsd;string">has study event</rdfs:label>
datatype="&xsd;string">has study population</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">study population property</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has study subject</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has subject</rdfs:label>
datatype="&xsd;string">has age restriction</rdfs:label>
datatype="&xsd;string">has eligibility criterion</rdfs:label>
datatype="&xsd;string">is eligibility criterion of</rdfs:label>
datatype="&xsd;string">has gender restriction</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has substance administered</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has unit</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is subject of</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">executed at</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">executes</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">function as</rdfs:label>
datatype="&xsd;string">has address</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has contact for public queries</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has principal investigator</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has recruitment status</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has scheme</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is address of</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">is principal investigator of</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has unit of allocation</rdfs:label>
OCRe.owl:        <rdfs:label>has noun phrase</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">has data generated from</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">entity conclusions are about</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">entity directly observed</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">entity assigned</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">entity recruited or selected</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">entity subject to intervention or exposure</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">finest-grained entity available for analysis</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">is upper bound closed</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">is lower bound closed</rdfs:label>
OCRe.owl:        <rdfs:label>has original text</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">has context modifier</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has public description</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has value</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has scientific description</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has country</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has funding number</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has zip</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has recruitment in the past</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has actual sample size</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has case definition</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has planned sample size</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has power calculation</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has recruitment</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">administrative data property</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has address string</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has date of first enrollment</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has date of last enrollment</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has public title</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has scientific title</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has description date</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has recruitment in the present</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has recruitment in the future</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">concept descriptor property</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has concept id</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has code system name</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has code system version</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has display name</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has description</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has name</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has first name</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has last name</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has target number</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has number lost because of death</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has number lost because of refusal</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has number lost because of rejection</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has number lost</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has completed population number</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has considered population number</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has study population number</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has root</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has extension</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">has identifier name</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">instance identifier property</rdfs:label>
OCRe.owl:        <rdfs:label>Aggregation operator</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Comparison operator</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Semantic relation</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Time point extractor</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Time interval comparison operator</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Time literal</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Time point reference</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Integer</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Real</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Interval</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Numeric value constraint</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Value set constraint</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Constraint on variable</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Simple constraint on variable</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Boolean combination of constrained variables</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Augmented noun phrase</rdfs:label>
OCRe.owl:        <rdfs:label>Context-dependent noun phrase</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Context term</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Boolean combination of generalized ERGO annotation</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Study active</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Recruitment not yet started study</rdfs:label>
OCRe.owl:        <rdfs:label>Boolean combination statement</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Boolean combination of non-temporal constraints</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Arm population</rdfs:label>
OCRe.owl:        <rdfs:label>Periodic event constraint</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Recruitment will not start</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Boolean operator</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Terminated study</rdfs:label>
OCRe.owl:        <rdfs:label>Simple statement</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Priority</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Suspended study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Study planned</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Instance identifier</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Domain term</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Recruitment status</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Event</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Telecommunication scheme</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Study withdrawn</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Recruitment suspended study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Value set</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Relative time point</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Biospecimen availability</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Telecommunication address</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Physical entity</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Recruitment active</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">OCT media</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Fast freeze</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Biospecimen preservation method</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Material</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Formalin fixation</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Quantity</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Time point</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Tissue</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Variable</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Role</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Study data specification</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Recruitment completed</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Data value</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Entity</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Organism collection</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Blood</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Cells</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Time interval</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Postal address</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Address</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Study phenomenon</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Constraint</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Collection</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Study characteristic</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Withdrawn study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Assessment method specification</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Variable specification</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Recruitment terminated study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Study completed</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Bodily fluid</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">CD</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Ecologic study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Duration</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Information entity</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Study population</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Organism</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Biospecimen</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Slow freeze</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Para-formaldehyde fixation</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Recruitment terminated</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Recruitment active study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Clinical event</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Recruitment completed study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Outcome analysis specification</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Recruitment not yet started</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Study status</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Recruitment suspended</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Person</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Expression</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Organization</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Biospecimen type</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Physical quantity</rdfs:label>
OCRe.owl:        <rdfs:label>Simple time constraint</rdfs:label>
OCRe.owl:        <rdfs:label>Relational constraint</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Completed study</rdfs:label>
OCRe.owl:        <rdfs:label>Time-point constraint</rdfs:label>
OCRe.owl:        <rdfs:label>Duration constraint</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Funding</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Study administrative relation</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Agreement to perform study activity</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Agreement to perform oversight</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Social institution</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Home</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Ethics approval process</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Sponsoring</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Active study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Agreement to perform study subject assessment or intervention</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Agreement to perform study laboratory processing</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Agreement to recruit</rdfs:label>
OCRe.owl:        <rdfs:label>Non-temporal constraint</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Value constraint</rdfs:label>
OCRe.owl:        <rdfs:label>Generalized ERGO annotation</rdfs:label>
OCRe.owl:        <rdfs:label>Time-interval constraint</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Planned study</rdfs:label>
OCRe.owl:        <rdfs:label>Boolean combination of simple time constraints</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Objective</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Study suspended</rdfs:label>
OCRe.owl:        <rdfs:label>Random allocation study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Study classified by study status</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Study that recruit study subjects</rdfs:label>
OCRe.owl:        <rdfs:label>Post-hoc group</rdfs:label>
OCRe.owl:        <rdfs:label>Study subpopulation</rdfs:label>
OCRe.owl:        <rdfs:label>Pre-defined group</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Parallel or cross-over study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Eligible population</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Hypothesis</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Study terminated</rdfs:label>
OCRe.owl:        <rdfs:label>Clinical statement</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Recruitment will not start study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Aggregated-human study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Individual-human study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Human study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Non-organismal study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Decision analysis</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Policy analysis</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Technology study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Organismal study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Non-human organism study</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Systematic review</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Material anatomical entity</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">NOT</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">most recent</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Equals</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Greater than</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">Less than</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">first</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">start</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">stop</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">time of</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">secondary</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">http</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">mailto</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">tel</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">x-text-fax</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Biospecimen availability NA</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Biospecimen available</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">Biospecimen not available</rdfs:label>
OCRe.owl:        <rdfs:label rdf:datatype="&xsd;string">primary</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">AND</rdfs:label>
OCRe.owl:        <rdfs:label xml:lang="en">OR</rdfs:label>
generic.owl:        <rdfs:label rdf:datatype="&xsd;string">is structurally related to</rdfs:label>
generic.owl:        <rdfs:label rdf:datatype="&xsd;string">is divided into</rdfs:label>
generic.owl:        <rdfs:label rdf:datatype="&xsd;string">is a division of</rdfs:label>
generic.owl:        <rdfs:label rdf:datatype="&xsd;string">composite</rdfs:label>
generic.owl:        <rdfs:label rdf:datatype="&xsd;string">occurs in</rdfs:label>
generic.owl:        <rdfs:label rdf:datatype="&xsd;string">component</rdfs:label>
generic.owl:        <rdfs:label rdf:datatype="&xsd;string">contains</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">term replaced by</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">expand expression to</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">definition</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">is denotator type</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">editor note</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">in branch</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">imported from</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">has curation status</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">definition source</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">curator note</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">antisymmetric property</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">OBO foundry unique label</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">first order logic expression</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">definition editor</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">alternative term</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">has obsolescence reason</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">expand assertion to</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">editor preferred term</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">example of usage</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">data item</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">information content entity</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">curation status specification</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">data about an ontology part</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">obsolescence reason specification</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">denotator type</rdfs:label>
ontology-metadata.owl:        <rdfs:label>GeneriallyDependentContinuant</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">example to be eventually removed</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">failed exploratory term</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">metadata complete</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">organizational term</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">ready for release</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">metadata incomplete</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">uncurated</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">pending final vetting</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">core</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">placeholder removed</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">terms merged</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">term imported</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">term split</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">other</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">universal</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">defined class</rdfs:label>
ontology-metadata.owl:        <rdfs:label rdf:datatype="&xsd;string">named class expression</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">to be replaced with external ontology term</rdfs:label>
ontology-metadata.owl:        <rdfs:label xml:lang="en">requires discussion</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">deprecated:definition</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">statistics property</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">has distribution</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">has dependent variable</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">has independent variable</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">is permissible method of</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">has permissible method</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">has measurement dimension</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I dichotomous D quantitative</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I dichotomous D nominalGT2</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I nominalGT2 D nominalGT2</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I ordinal D nominalGT2</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I quantitative D nominalGT2</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I dichotomous D ordinal</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I  nominalGT2 D ordinal</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I ordinal D ordinal</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I quantitative D ordinal</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I  nominalGT2 D quantitative</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I ordinal D quantitative</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I quantitative D quantitative</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I dichotomous D survival data</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I ordinal D survival data</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Nominal scale level</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Dichotomous</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Variable dimension</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Distributional metric</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Chi-square test</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Mixed linear model</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Linear regression</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Range</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Right open</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Poisson regression</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Sensitivity</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Ratio</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Exact test</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Kruskal Wallis method</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Multivariate I nominal D quantitative</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Ordinal scale level</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Independent variable nominal</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Interval scale level</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I quantitative D dichotomous</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Robust regression</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Point observation</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Interval censored</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I nominalGT2 D dichotomous </rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Poisson distribution</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Central tendency</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Proportion</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Scoring or aggregation method</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Logistic regression</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Quotient</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Z-test</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Infinite non-countable</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Closed</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Dependent variable nominalGT2</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Analysis of variance</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Interval data tie-breaking distinction</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Sum</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Scale level</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Lambda</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Discrete</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Median</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Difference</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Exponential distribution</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Rate</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Log-normal distribution</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Polychotomous regression</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I dichotomous D dichotomous</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Multivariate I nominal D nominalGT2</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Categorical method</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Left open</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Quantitative scale level</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Chi-square distribution</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Non-linear model</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Open</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Statistical analysis type</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Cox regression</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Interquartile range</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Quantile regression</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Mean</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Mode</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">I ordinalGT2 D dichotomous</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Dependent variable ordinal</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Statistical method</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Continuous</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Gamma distribution</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Left censored</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Binomial distribution</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Spearmans rank correlation coefficient</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">General estimating equation</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Odds</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Multivariate D ordinal</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Student&#39;s t-test</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Generalized linear model</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Statistical concept</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Product limit estimation</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Analysis of covariance</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Variance</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Granularity</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">ROC curve</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Normal distribution</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Dependent variable dichotomous</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Exponential distribution metric</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Wilcoxon rank sum test</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Multivariate D survival data</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Discrete uniform distribution</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Polychotomous</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Tie-breaking distinction</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">F measure</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Probability distribution</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Censoring type</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Absolute scale level</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Specificity</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Polychotomous finite</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Univariate analysis</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Dispersion</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Polarity</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Time-to-failure method</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Continuous uniform distribution</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Multivariate analysis I non-ordinal</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Dependent variable quantitative scale</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Multivariate I non-ordinal D dichotomous</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Classification analysis metric</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Infinite countable</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Linear mixed effect model</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Time to event</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Non linear mixed effect model</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Right censored</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Dependent variable survival data</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Point data tie-breaking distinction</rdfs:label>
statistics.owl:        <rdfs:label rdf:datatype="&xsd;string">Thing</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">has design characteristic</rdfs:label>
study_design.owl:        <rdfs:label>has allocation concealment method</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">study design data property</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">has matching</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">has pooled data</rdfs:label>
study_design.owl:        <rdfs:label>Non-standard allocation concealment method</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Case and control in same experimental unit</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Allocation group cardinality</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Intervention assignment scheme</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Nested</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Study design characteristic</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Probability sampling</rdfs:label>
datatype="&xsd;string">Interventional study design</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Open label</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Investigator assigns no intervention</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Superiority</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Equivalence</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Experimental unit selection based on predictor variable</rdfs:label>
datatype="&xsd;string">Outcome assessor blinded</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Case-crossover study design</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Phase not applicable</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Case-control study design</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Non-probability sampling</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Crossover study design</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Allocation scheme</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Control group type</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Prospective</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">N-of-1 crossover study design</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Stratified randomization</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Investigator assigns intervention</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Parallel group study design</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Mode of inquiry</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Multiple experimental unit allocation group</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Restricted randomization</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Quantitative inquiry mode</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Quasi-random allocation</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Random allocation</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Genetically related non-cases</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Multiple regimen</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Caregiver blinded</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Single regimen</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Phase</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Cross-sectional study design</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Block randomization</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Unit of allocation</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Regimen cardinality</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Cluster as unit of allocation</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Quantitative study design</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Blinding type</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Data analysis within experimental units</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Qualitative study design</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Assignment characteristics</rdfs:label>
datatype="&xsd;string">Sampling method</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Single group study design</rdfs:label>
datatype="&xsd;string">Care provider blinded</rdfs:label>
datatype="&xsd;string">Observational study design</rdfs:label>
datatype="&xsd;string">Study design</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Qualitative inquiry mode</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Investigator assignment role</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Comparison of experimental units with the main outcome</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Outcomes occurred before or after study start</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Main comparison across experimental units</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Non-nested</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Data analyzed within multiple experimental units</rdfs:label>
datatype="&xsd;string">Subject blinded</rdfs:label>
datatype="&xsd;string">Single-factor</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Phase 4</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Phase 1</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Phase 0</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Phase 3</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Phase 2</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Individual as unit of allocation</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Comparative intent</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Main comparison and experimental units</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Minimization</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Single experimental unit allocation group</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Non-inferiority</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Non-random allocation</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Cohort study design</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Experimental unit selection based on outcome variable</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Statistician blinded</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Main comparison within experimental units</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Relation between cases and non-cases</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Simple randomization</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Investigator blinded</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Data analyzed within single experimental unit</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Genetically unrelated non-cases</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Historical</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Case and control not in same experimental unit</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Factorial</rdfs:label>
study_design.owl:        <rdfs:label xml:lang="en">Sequentially numbered opaque sealed envelopes</rdfs:label>
study_design.owl:        <rdfs:label xml:lang="en">Central randomization</rdfs:label>
study_design.owl:        <rdfs:label xml:lang="en">Sequentially numbered drug containers</rdfs:label>
study_design.owl:        <rdfs:label>Allocation concealment method</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Experimental unit selection based on neither outcome nor predictor variable</rdfs:label>
study_design.owl:        <rdfs:label>Natural history study design</rdfs:label>
study_design.owl:        <rdfs:label>Case series study design</rdfs:label>
study_design.owl:        <rdfs:label>Allocation concealment method value</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Case-only study design</rdfs:label>
study_design.owl:        <rdfs:label rdf:datatype="&xsd;string">Main variable on which experimental unit selection is based</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">has intervention</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">has dose</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">has frequency code</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">has code</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">has planned composition relationship</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">has route of administration</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">has sequence number</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">has repeat quantity</rdfs:label>
study_protocol.owl:        <rdfs:label xml:lang="en">has dose description</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">Epoch</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">Arm</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">Planned administrative activity specification</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">Planned specimen collection specification</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">Planned observation specification</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">Planned procedure specification</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">Planned activities composition relationship specification</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">Planned activity specification</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">Study protocol</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">Planned subject activity group specification</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">ExperimentalUnit</rdfs:label>
study_protocol.owl:        <rdfs:label rdf:datatype="&xsd;string">Planned substance administration specification</rdfs:label>
study_protocol.owl:        <rdfs:label>Intervention study protocol</rdfs:label>
